<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Audio, Video, and Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>

        body {
             background-color: rgb(46, 25, 5);
        } 

        h2, h3 {
            text-align: center;
            font-size: 2em;
        }

        video, audio {
            display: block;
            margin: 20px auto;
            width: 75%;
        }

        audio {
            padding: 20px 0;
        }

        header {
            background-color: beige;
            padding: 65px 0;
        }

        header h1{
           font-size: 3em;
           text-align: center;
        }

        main {
            background-color: rgb(165, 83, 25);
            padding: 20px;
            margin: 20px
        }

        footer {
            background-color: beige;
            padding: 40px 0;
            text-align: center;
        }

        table {
            border: 4px solid black;
            width: 100%;
        }

        tr, td {
             border: 4px solid black;
             padding: 10px;
             text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Coffee</h1>
    </header>
    <main>
        <h2>A Hug In a Mug</h2>
        <p>As you can see in this video these are coffee beans. Now coffee was first introduced around the 15th century, and to this day it is one of the most popular beverages including one of mine.But I want to start out with my husbands favorite the black brew. This brew is made from the ripe berrieswhich are picked from the coffee plant. Yes its a plant! Then it is processed and dried. Once dry these beans you see in the video, are roasted and ground to be brewed into the coffee drink we all know and love.</p>

        <p>I also want to talk about my favorite kind of coffee. It is one that can most likely be traced to the 17th century despite the fact that it has only been commonly mentioned by cafes since the 20th century. It also originates from Italy and has been used for many years throughout thre mainland, Europe, Britain and all over. This is the Latte. Now a Latte begins with the same bases as cappuccino. A shot of expresso coffee. Expresso is then combined with steamed milk to create a creamy smooth coffee beverage that has a delicate expresso flavor. The typical shot of expresso to steamed milk is 1-to-2. To finish the latte up, it is topped with a thin layer of milk foam. So in summary a latte is a coffee that is created by combining expresso with steamed milk and milk foam. It can come in variants like cold and hot too. It is especially delicious when having your breakfast and can have a pretty design if made a certain way on top like in one of these videos. </p>

        <h3>Table of Coffee Quotes</h3>

        <table>
            <tr>
                <th>Data Heading</th>
                <th>Data Heading</th>
                <th>Data Heading</th>
            </tr>
           <tr>
               <td>"Coffee Schemes later"</td>
               <td>"Humanity runs on coffee"</td>
               <td>"But even a bad coffee is better then no coffee as well"</td>
           </tr>
           <tr>
               <td>"Id rather take coffee than compliments right now"</td>
               <td>"I like coffee because it gives me the illusion that I might be awake"</td>
               <td>"Coffee is a language in itself"</td> 
            </tr>
               
        </table>

        <h3>Videos</h3>
        <video controls>
            <source src="Coffeebeans.mp4" type="video/mp4">
        </video>

        <video controls>
            <source src="Lattemaking.mp4" type="video/mp4"> 
        </video>

       <h3>Audio</h3>
       <audio controls>
           <source src="audio_30fb6ef367.mp3" type="audio/mp3">
       </audio>
       <audio controls>
           <source src="audio_b2c4e25a3d.mp3" type="audio/mp3">
        </audio>

        <h3>Embedded Audio and Video</h3>

        <iframe width="100%"  height="400" src="https://www.youtube-nocookie.com/embed/HWCOPeAvl3w" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="100%" height="600"  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/132774758&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/davidungermusic" title="David Unger" target="_blank" style="color: #cccccc; text-decoration: none;">David Unger</a> · <a href="https://soundcloud.com/davidungermusic/pharrell-williams-happy-cover" title="Pharrell Williams - Happy (Original Cover)" target="_blank" style="color: #cccccc; text-decoration: none;">Pharrell Williams - Happy (Original Cover)</a></div>
    </main>
    <footer>&copy; 2021 Lab 7 - Coffee</footer>

</body>
</html>